body {
    font-family: Arial, sans-serif;
    background: linear-gradient(25deg, #5eb6d7, #61a5a6);
    color: white;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    margin: 20px;
}

.board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 40px 0;
}

.cell {
    background: #333;
    padding: 40px;
    border: 3px solid white;
    border-radius: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.cell:hover {
    background: #555;
}

.cell.called {
    background: #CC5500;
}

.hidden {
    display: none;
}
